# AWS Fargate driver for Custom Executor

The AWS Fargate [custom
executor](https://docs.gitlab.com/runner/executors/custom.html) driver is able
to provision ECS containers on AWS to run a job and then delete them. It does
not have any [prerequisite
software](https://docs.gitlab.com/runner/executors/custom.html#prerequisite-software-for-running-a-job).

See [Autoscaling GitLab CI on AWS Fargate](https://docs.gitlab.com/runner/configuration/runner_autoscale_aws_fargate/index.html)
for detailed steps for configuring GitLab Runner with AWS Fargate.

## Installation

For installation, make sure you are using [GitLab
Runner](https://docs.gitlab.com/runner/install/) 12.4 or higher, then:

1. Download one of the binaries for your system:

   ```sh
   # Linux amd64
   sudo curl -L --output /etc/gitlab-runner/fargate/fargate https://gitlab-runner-custom-fargate-downloads.s3.amazonaws.com/latest/fargate-linux-amd64
   ```

   The full list of available binaries can be found at
   <https://gitlab-runner-custom-fargate-downloads.s3.amazonaws.com/latest/index.html>

   To install a specific version, replace `latest` in the above urls with a
   [stable or RC release](https://gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/fargate/-/releases).

1. On Linux/Unix give execute permissions to the driver:

   ```sh
   sudo chmod +x /etc/gitlab-runner/fargate/fargate
   ```

## Commands

The AWS Fargate binary contains a set of commands that the GitLab Runner custom
executor will call for each
[stage](https://docs.gitlab.com/runner/executors/custom.html#stages).

You can check all the available commands by running:

```sh
fargate --help
```

You can also see more information about a specific command with:

```sh
fargate <command> --help
```

### Commands overview

Below is a detailed description of what each command means and how to use them.

Each command should be configured within the `[runners.custom]` section as part
of the [configuration for the custom
executor](https://docs.gitlab.com/runner/executors/custom.html#configuration).
Please refer to the [example
configuration](#configure-gitlab-runner) for details.

#### `fargate custom`

All the sub commands under `fargate custom` map to [custom executor
stages](https://docs.gitlab.com/runner/executors/custom.html#stages).
Running `fargate custom` provides you more information about the command line
options.

The main user of this command and it's subcommands will be the GitLab Runner
for each [stage](https://docs.gitlab.com/runner/executors/custom.html#stages).

##### `fargate custom config`

This command maps to the [config
stage](https://docs.gitlab.com/runner/executors/custom.html#config). It
sends driver and build information to GitLab Runner.

For example, running it locally in bash will output the following:

```sh
$ BUILD_FAILURE_EXIT_CODE=1 SYSTEM_FAILURE_EXIT_CODE=2 ./fargate custom config
{"driver":{"name":"fargate","version":"dev (HEAD)"},"hostname":""}
```

##### `fargate custom prepare`

This command maps to the [prepare
stage](https://docs.gitlab.com/runner/executors/custom.html#prepare).
This is where the Fargate task will be started. In this step, a temporary
file is created with the task's information demanded by the other steps.

##### `fargate custom run`

This command maps to the [run
stage](https://docs.gitlab.com/runner/executors/custom.html#run) where it will
connect to the Fargate task via SSH and execute the scripts generated by
GitLab Runner. This command will be called multiple times for each step in the
run stage.

##### `fargate custom cleanup`

This command maps to the [cleanup
stage](https://docs.gitlab.com/runner/executors/custom.html#cleanup)
which is called when the job completes. It will stop the Fargate task and
remove the temporary configuration file.

## Configuration

### The global section

| Setting     | Description                                                                                                                                                                                                      |
| ----------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `LogLevel`  | The logging level. Available levels are: `debug`, `info`, `warn`, `error`, `fatal`, or `panic`. This setting is overridden if a different level is set by the `--debug` or `--log-level` command line arguments. |
| `LogFormat` | The format of the logs. The supported formats are `text` or `json`. This setting is overridden if a different level is set by the `--log-format` command line argument.                                          |
| `LogFile`   | The path to the file to direct logs to. If empty the logs will be redirected to STDOUT.                                                                                                                          |

```toml
LogLevel = "debug"
LogFile = "fargate.log"
LogFormat = "text"
```

### The `[Fargate]` section

| Settings          | Type   | Required | Description                                                                                                                                                                                                                                                                                                                                    |
| ----------------- | ------ | -------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `Cluster`         | string | Yes      | The AWS cluster name where the tasks should be started.                                                                                                                                                                                                                                                                                        |
| `Region`          | string | Yes      | The AWS region to send requests to.                                                                                                                                                                                                                                                                                                            |
| `Subnet`          | string | Yes      | The AWS subnet ID where the task should be created.                                                                                                                                                                                                                                                                                            |
| `SecurityGroup`   | string | Yes      | The AWS security group ID where the task should be created.                                                                                                                                                                                                                                                                                    |
| `TaskDefinition`  | string | Yes      | The family and revision (family:revision) or full ARN of the task definition to be used for starting the task. Note that this setting is overriden if a different value is provided by the `task-def` command line argument or by the `CUSTOM_ENV_FARGATE_TASK_DEFINITION` environment variable.                                               |
| `EnablePublicIP`  | bool   | Yes      | This flag dictates whether the Fargate task should be created providing an external IP.                                                                                                                                                                                                                                                        |
| `PlatformVersion` | string | No       | Fargate Platform Version. See the list of [available versions](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/platform_versions.html). Note that this setting is overriden if a different value is provided by the `platform-version` command line argument or by the `CUSTOM_ENV_FARGATE_PLATFORM_VERSION` environment variable. |

```toml
[Fargate]
  Cluster = "cluster-name"
  Region = "us-east-1"
  Subnet = "subnet-XYZ"
  SecurityGroup = "sg-XYZ"
  TaskDefinition = "my-task-definition:1"
  EnablePublicIP = true
  PlatformVersion = "1.4.0"
```

### The `[STSConfiguration]` section

| Settings                     | Type   | Required | Description                                                                                                                                                                                                                                                        |
| ---------------------------- | ------ | -------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| `RoleToAssumeARN`            | string | No       | The AWS Role ARN that should be assumed in a STS session when making API calls to AWS Fargate. Note that this setting is overriden if a different value is provided by the role-arn command line argument or by the ROLE_TO_ASSUME_ARN environment variable.       |
| `VariablesAddedToSTSSession` | string | No       | Comma separated list of environment variables to add as session tags. Note that this setting is overriden if a different value is provided by the variables-to-add-to-session command line argument or by the VARIABLES_ADDED_TO_STS_SESSION environment variable. |

```toml
[STSConfiguration]
  RoleToAssumeARN = "arn:aws:iam::xxxxxxxxx:role/role-name"
  VariablesAddedToSTSSession = "CI_PROJECT_ID,CI_PROJECT_PATH,GITLAB_USER_EMAIL"
```

### The `[TaskMetadata]` section

| Settings    | Type   | Required | Description                                                                                                                                                                                    |
| ----------- | ------ | -------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `Directory` | string | Yes      | The directory where the application will store metadata related to Fargate Tasks started by the driver. Metadata is created during the "prepare" stage and removed during the "cleanup" stage. |

```toml
[TaskMetadata]
  Directory = "/etc/gitlab-runner/metadata"
```

### The `[SSH]` section

| Settings   | Type    | Required | Description                                                                                               |
| ---------- | ------- | -------- | --------------------------------------------------------------------------------------------------------- |
| `Username` | string  | Yes      | The username to connect to the task container via SSH.                                                    |
| `Port`     | integer | No       | Port number of the SSH server listening in the container. If omitted, will use the default SSH port (22). |

```toml
[SSH]
  Username = "root"
  Port = 22
```

## Example

Below is an example of how to use the AWS Fargate driver, and how to configure
[GitLab Runner](https://docs.gitlab.com/runner/) to use it with the
[custom executor](https://docs.gitlab.com/runner/executors/custom.html).

This example uses Ubuntu Linux as the operating system but configuration should
be similar in other OSs.

### Prerequisites

The following AWS resources are expected to exist and be properly configured
in your infrastructure:

- Networking (VPC, subnets, etc)
- Fargate cluster
- Task definition
- Security group

### File structure

All of our configuration and binaries will be installed in
`/etc/gitlab-runner/`:

```plaintext
/etc/gitlab-runner/
├── fargate/
│   ├── fargate
│   ├── config.toml
├── config.toml
```

### Configure GitLab Runner

Below is an example configuration for [GitLab
Runner](https://docs.gitlab.com/runner/):

```toml
concurrent = 1
check_interval = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "fargate runner"
  url = "https://gitlab.com/"
  token = "xxxxxxxx"
  executor = "custom"
  builds_dir = "/etc/gitlab-runner/build"
  cache_dir = "/etc/gitlab-runner/cache"
  [runners.custom]
    config_exec = "/etc/gitlab-runner/fargate/fargate"
    config_args = ["--config", "/etc/gitlab-runner/fargate/config.toml", "custom", "config"]
    prepare_exec = "/etc/gitlab-runner/fargate/fargate"
    prepare_args = ["--config", "/etc/gitlab-runner/fargate/config.toml", "custom", "prepare"]
    run_exec = "/etc/gitlab-runner/fargate/fargate"
    run_args = ["--config", "/etc/gitlab-runner/fargate/config.toml", "custom", "run"]
    cleanup_exec = "/etc/gitlab-runner/fargate/fargate"
    cleanup_args = ["--config", "/etc/gitlab-runner/fargate/config.toml", "custom", "cleanup"]
```

### Configure AWS Fargate driver

Below is the driver configuration:

```toml
LogLevel = "info"
LogFormat = "text"

[Fargate]
  Cluster = "fargate"
  Region = "us-east-1"
  Subnet = "subnet-xxxxxxxx"
  SecurityGroup = "sg-xxxxxxxx"
  TaskDefinition = "fargateExecutor:1"
  EnablePublicIP = false

[TaskMetadata]
  Directory = "/etc/gitlab-runner/metadata"

[SSH]
  Username = "root"
```

## Privileged mode with Docker in Docker

AWS Fargate does not support privileged mode, as [the `privileged` parameter is
unsupported](https://docs.aws.amazon.com/AmazonECS/latest/userguide/fargate-task-defs.html).
